<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4292536c1dc344e0b73c480e589fd914" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="COACH_MEModel.AMPHUR" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="COACH_MEModel.CONFIGURATION" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="COACH_MEModel.COURSE_COMMENT" Width="1.5" PointX="8.25" PointY="8.5" />
        <EntityTypeShape EntityType="COACH_MEModel.COURSE_PLACE" Width="1.5" PointX="8.25" PointY="4.25" />
        <EntityTypeShape EntityType="COACH_MEModel.COURSES" Width="1.5" PointX="6" PointY="7" />
        <EntityTypeShape EntityType="COACH_MEModel.DISTRICT" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="COACH_MEModel.GEOGRAPHY" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="COACH_MEModel.LOGON_ACTIVITY" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="COACH_MEModel.MEMBER_CATEGORY" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="COACH_MEModel.MEMBER_LOGON" Width="1.5" PointX="3" PointY="15.125" />
        <EntityTypeShape EntityType="COACH_MEModel.MEMBER_PACKAGE" Width="1.5" PointX="3" PointY="19.375" />
        <EntityTypeShape EntityType="COACH_MEModel.MEMBER_REGIS_COURSE" Width="1.5" PointX="10.5" PointY="12" />
        <EntityTypeShape EntityType="COACH_MEModel.MEMBER_ROLE" Width="1.5" PointX="6" PointY="12.125" />
        <EntityTypeShape EntityType="COACH_MEModel.MEMBER_TEACH_COURSE" Width="1.5" PointX="8.25" PointY="12.25" />
        <EntityTypeShape EntityType="COACH_MEModel.MEMBERS" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="COACH_MEModel.PLACE" Width="1.5" PointX="6" PointY="3.375" />
        <EntityTypeShape EntityType="COACH_MEModel.PROVINCE" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="COACH_MEModel.RESET_PASSWORD" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="COACH_MEModel.ROLE" Width="1.5" PointX="3.75" PointY="11.5" />
        <EntityTypeShape EntityType="COACH_MEModel.SURVEYS" Width="1.5" PointX="10.75" PointY="3.75" />
        <AssociationConnector Association="COACH_MEModel.FK_COURSE_COMMENT_COURSES" />
        <AssociationConnector Association="COACH_MEModel.FK_COURSE_COMMENT_MEMBER_ROLE" />
        <AssociationConnector Association="COACH_MEModel.FK_COURSE_PLACE_COURSES" />
        <AssociationConnector Association="COACH_MEModel.FK_COURSE_PLACE_PLACE" />
        <AssociationConnector Association="COACH_MEModel.FK_MEMBER_TEACHER_COURSE_COURSES" />
        <AssociationConnector Association="COACH_MEModel.FK_MEMBER_CATEGORY_MEMBERS" />
        <AssociationConnector Association="COACH_MEModel.FK_MEMBER_LOGON_MEMBERS" />
        <AssociationConnector Association="COACH_MEModel.FK_MEMBER_PACKAGE_MEMBERS" />
        <AssociationConnector Association="COACH_MEModel.FK_MEMBER_REGIS_COURSE_MEMBER_REGIS_COURSE" />
        <AssociationConnector Association="COACH_MEModel.FK_MEMBER_REGIS_COURSE_MEMBER_TEACH_COURSE" />
        <AssociationConnector Association="COACH_MEModel.FK_MEMBER_ROLE_MEMBERS" />
        <AssociationConnector Association="COACH_MEModel.FK_MEMBER_ROLE_ROLE" />
        <AssociationConnector Association="COACH_MEModel.FK_MEMBER_TEACH_COURSE_MEMBER_ROLE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>