<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4292536c1dc344e0b73c480e589fd914" Name="Diagram1">
        <EntityTypeShape EntityType="COACH_MEModel.COURSE_PLACE" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COACH_MEModel.COURSES" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COACH_MEModel.MEMBER_LOGON" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="COACH_MEModel.MEMBER_REGIS_COURSE" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="COACH_MEModel.MEMBER_ROLE" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COACH_MEModel.MEMBER_TEACH_COURSE" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COACH_MEModel.MEMBERS" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="COACH_MEModel.PLACE" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COACH_MEModel.ROLE" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="COACH_MEModel.FK_COURSE_PLACE_COURSES" ManuallyRouted="false" />
        <AssociationConnector Association="COACH_MEModel.FK_COURSE_PLACE_PLACE" ManuallyRouted="false" />
        <AssociationConnector Association="COACH_MEModel.FK_MEMBER_REGIS_COURSE_COURSES" ManuallyRouted="false" />
        <AssociationConnector Association="COACH_MEModel.FK_MEMBER_TEACHER_COURSE_COURSES" ManuallyRouted="false" />
        <AssociationConnector Association="COACH_MEModel.FK_MEMBER_LOGON_MEMBERS" ManuallyRouted="false" />
        <AssociationConnector Association="COACH_MEModel.FK_MEMBER_ROLE_MEMBERS" ManuallyRouted="false" />
        <AssociationConnector Association="COACH_MEModel.FK_MEMBER_ROLE_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="COACH_MEModel.FK_MEMBER_TEACH_COURSE_MEMBER_ROLE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>